meta {
  name: Create List
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/lists
  body: json
  auth: none
}

headers {
  currentUserId: {{USER_ID}}
}

body:json {
  {
    "type_id": 1,
    "name": "Seamus's Cosmere",
    "books": [
      44,
      43,
      45,
      46,
      48,
      49,
      94,
      95,
      96,
      98,
      114,
      115,
      117,
      118,
      120,
      116,
      119,
      47,
      100,
      99,
      97,
      14,
      141,
      145
    ]
  }
}

script:post-response {
  bru.setEnvVar(LIST_ID, res.body.id)
}
